DATABASE_URL=mongodb://127.0.0.1:27017/tienthanh?replicaSet=rs0
NEXTAUTH_SECRET="NEXT_AUTH"

AWS_BUCKET_NAME="bell1234test"
AWS_BUCKET_REGION="ap-southeast-1"
AWS_ACCESS_KEY="AKIAZTUK5ZCEPBDW47ZV"
AWS_SECRET_KEY="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"