DATABASE_URL="mongodb://127.0.0.1:27017/tienthanh?replicaSet=rs0"
HOST="http://localhost:3000"
AWS3_BUCKET_NAME="ienthanhstorage"
AWS3_BUCKET_REGION="ap-southeast-1"
AWS3_ACCESS_KEY="AKIAZTUK5ZCEPBDW47ZV"
AWS3_SECRET_KEY="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"

AUTH0_SECRET="31963348a4b8b8a3b6d9bf6e85bcc758c5bce6f2205695b820b359e159d20216"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2m1yt7fv3jqro1m2.us.auth0.com'
AUTH0_CLIENT_ID="1Zej0eWSPirQb7kDmJ6T2tE1ja6DDwd4"
AUTH0_CLIENT_SECRET="MsUU5083mJMyQw0wKhNkSibJxoUGhbIfln1DmlcHWT0fC_QAUVQFIBG6o9UF089R"